<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
    <title>pruebs</title>
</head>
{% extends "master.html" %}

{% block content %}
<br>
<br>
<h2>Faltan <strong></strong></h2>

    <div id="resultado">
    </div>

<script type="text/javascript"> 
    var final = moment("2023-02-25");
    setInterval(function() {
        var inicio = moment();
        var duracion = final.diff(inicio);
        var intervalo = moment(duracion);
        var mes = intervalo.month()+1;
        var diaDelMes = intervalo.date();
        var hora = intervalo.hour();
        var minuto = intervalo.minute();
        var segundo = intervalo.second();
        var resultado = (intervalo.format("MM/DD HH:mm:ss"));
        $("#resultado").html(mes + " Meses " + diaDelMes + " Dias " + hora + " Horas " + minuto + " Minutos " + segundo + " Segundos");
        $("#minuto").html(minuto);
        $("#segundo").html(segundo);
    }, 1000);
    
</script>

<div class="calendario d-flex justify-content-center">
    <table class="table-condensed table-bordered table-striped">
        <thead>
            <tr>
            <th colspan="7">
                <a class="btn"><i class="icon-chevron-left"></i></a>
                <a class="btn">Febrero  2023</a>
                <a class="btn"><i class="icon-chevron-right"></i></a>
            </th>
            </tr>
            <tr>
                <th>Lu</th>
                <th>Ma</th>
                <th>Mi</th>
                <th>Ju</th>
                <th>Vi</th>
                <th>Sa</th>
                <th>Do</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="muted">30</td>
                <td class="muted">31</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td><strong>25</strong></td>
                <td>26</td>
            </tr>
            <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td class="muted">1</td>
                <td class="muted">2</td>
                <td class="muted">3</td>
                <td class="muted">4</td>
            </tr>
        </tbody>
    </table>
</div>

{% endblock %}