{% extends "master.html" %}
{% load filters %}

{% block content %}
    <div class="col-6 mx-auto">
        {% if msg %}
            <div class="alert alert-success" role="alert">
                {{ msg }}
            </div>
            <div>
                <ul><li>
                    <a href="/members">Volver a Members</a>
                </li></ul>
            </div>
        {% endif %}
        {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endif %}
        
        {% if form %}
        <h1 class="mt-3 mb-5">Actualizar Member</h1>
        <form action="{% url 'update_member' slug %}" method="post">
            {% csrf_token %}
            {% for field in form %}

                <label class="form-label" for="{{ field.auto_id }}">{{ field.label }}</label>
                <p><strong>Valor actual:</strong>&nbsp;<small>{{ current_member_values|lookup:field.name }}</small></p>
            
                {% comment "Nombre del campo actual (input):" %}
                {{ field.name }}   
                {% endcomment %}
                
                <div class="col-8 mx-auto p-0 m-0">
                    {{ field }}    
                </div>
            {% endfor %}
            <input type="submit" class="btn btn-primary px-2 mt-3" value="Actualizar Member">
        </form>
        {% endif %}
    </div>
{% endblock %}